{
  "name": "minetool-server",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "license": "MIT",
  "dependencies": {
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "moment": "^2.24.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2"
  }
}
